address=http://localhost:8732/TOSCARemoteExecutionService/
username=
password=
considerexecutionresult=false
resulttype=Default
pathtoresultfile=%Appdata%\\TRICENTIS\\TOSCA TestSuite\\7.0.0\\ToscaCI\\result.xml
dexpollinginterval=300000
ciclienttimeout=10800000